# Localization
d-i debian-installer/locale string en_US.UTF-8
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap select us

# Network configuration
d-i netcfg/get_hostname string debian
d-i netcfg/get_domain string localdomain
d-i netcfg/choose_interface select auto
d-i netcfg/disable_dhcp boolean false
d-i netcfg/use_autoconfig boolean true
d-i netcfg/wireless_enable boolean true
d-i netcfg/wireless_ssid string fh_a6f6a8
d-i netcfg/wireless_security_type select wpa
d-i netcfg/wireless_wpa string wlan590957

# Mirror settings
d-i mirror/suite string sid
d-i mirror/udeb/suite string sid
d-i mirror/country string FR
d-i mirror/http/hostname string ftp.fr.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

# Account setup
d-i passwd/root-login boolean false
d-i passwd/user-fullname string bahaa
d-i passwd/username string bahaa
d-i passwd/user-password password b
d-i passwd/user-password-again password b
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false
d-i passwd/user-default-groups string sudo audio cdrom dip video plugdev netdev lpadmin

# Clock and time zone setup
d-i time/zone string Africa/Algiers
d-i clock-setup/utc boolean true
d-i clock-setup/ntp boolean true

# Partitioning

d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman-md/device_remove_md boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Package selection
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
tasksel tasksel/first multiselect standard
d-i pkgsel/include string vim network-manager
d-i preseed/early_command string rm -f /etc/network/interfaces
d-i pkgsel/upgrade select full-upgrade

# Boot loader
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev string default

# Finish installation
d-i finish-install/reboot_in_progress note
d-i debian-installer/exit/poweroff boolean false
